{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [],
  "author": "amirreza rostami",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "rate-limit-redis": "^6.0.0",
    "redis": "^5.11.0",
    "sharp": "^0.33.5",
    "shortid": "^2.2.16",
    "zarinpal-checkout": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
